{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#bff8b5",
        "activityBar.background": "#bff8b5",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#8b9af4",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#15202b99",
        "sash.hoverBorder": "#bff8b5",
        "statusBar.background": "#97f486",
        "statusBar.foreground": "#15202b",
        "statusBarItem.hoverBackground": "#6ff057",
        "statusBarItem.remoteBackground": "#97f486",
        "statusBarItem.remoteForeground": "#15202b",
        "titleBar.activeBackground": "#97f486",
        "titleBar.activeForeground": "#15202b",
        "titleBar.inactiveBackground": "#97f48699",
        "titleBar.inactiveForeground": "#15202b99",
        "editorGroup.border": "#bff8b5",
        "panel.border": "#bff8b5",
        "sideBar.border": "#bff8b5",
        "statusBar.border": "#97f486",
        "tab.activeBorder": "#bff8b5",
        "titleBar.border": "#97f486"
    },
    "peacock.color": "#97f486",
    "peacock.affectDebuggingStatusBar": false,
    "peacock.affectPanelBorder": true,
    "peacock.affectEditorGroupBorder": true,
    "peacock.affectSideBarBorder": true,
    "peacock.affectStatusAndTitleBorders": true,
    "peacock.affectTabActiveBorder": true,
    "peacock.affectTitleBar": true,
    "peacock.keepBadgeColor": false,
    "peacock.keepForegroundColor": false
}